name:                persistent-relational-record
version:             0.1.0.0
synopsis:            relational-record on persisten backends.
homepage:            http://github.com/himura/persistent-relational-record
license:             BSD3
license-file:        LICENSE
author:              Takahiro HIMURA
maintainer:          taka@himura.jp
copyright:           2015 Takahiro Himura
category:            Database
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , conduit
                     , mtl
                     , persistable-record
                     , persistent
                     , relational-query
                     , resourcet
                     , text
                     , transformers

  default-language:    Haskell2010
  exposed-modules:     Database.Persist.Relational
  ghc-options:         -Wall

test-suite persistent-relational-record-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , persistent-relational-record
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/himura/persistent-relational-record
