name:                persistent-relational-record
version:             0.1.0.0
synopsis:            relational-record on persisten backends.
homepage:            http://github.com/himura/persistent-relational-record
license:             BSD3
license-file:        LICENSE
author:              Takahiro HIMURA
maintainer:          taka@himura.jp
copyright:           2015 Takahiro Himura
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  .gitignore
  .travis.yml
  .travis/*.sh
  .travis/*.yaml
  README.md
  stack.yaml

flag test-examples
  default: False
  manual: False

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , conduit >= 1.0
                     , containers
                     , mtl
                     , persistable-record >= 0.4
                     , persistent >= 2.1
                     , relational-query >= 0.8.1
                     , resourcet >= 1.1
                     , template-haskell >= 2.9
                     , text >= 0.8
  default-language:    Haskell2010
  exposed-modules:     Database.Persist.Relational
                       Database.Persist.Relational.Instances
                       Database.Persist.Relational.TH
                       Database.Persist.Relational.ToPersistEntity
  ghc-options:         -Wall

test-suite unittest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             unit.hs
  build-depends:       base
                     , HUnit
                     , persistent-template
                     , relational-query
                     , test-framework
                     , test-framework-hunit
                     , test-framework-th
                     , text
                     , time
                     , persistent-relational-record
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -fsimpl-tick-factor=200
  default-language:    Haskell2010
  other-modules:       Fixtures.BlogSample.Model
                       Fixtures.BlogSample.User
                       Fixtures.BlogSample.Post
                       Fixtures.BlogSample.Tag
                       Fixtures.BlogSample.PostTag

test-suite hlint
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             hlint.hs
  build-depends:
      base
    , hlint >= 1.7
  default-language:    Haskell2010

test-suite examples
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             main.hs

  if !flag(test-examples)
    buildable: False
  else
    build-depends:     base
                     , bytestring
                     , conduit
                     , monad-logger
                     , persistable-record
                     , persistent
                     , persistent-mysql
                     , persistent-template
                     , relational-query
                     , resourcet
                     , template-haskell
                     , text
                     , time
                     , transformers-base
                     , persistent-relational-record
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -fsimpl-tick-factor=120
  default-language:    Haskell2010
  other-modules:       Model
                       Image
                       ImageTag
                       Tag
                       Types

source-repository head
  type:     git
  location: https://github.com/himura/persistent-relational-record
