name:                persistent-relational-record
version:             0.1.0.0
synopsis:            relational-record on persisten backends.
homepage:            http://github.com/himura/persistent-relational-record
license:             BSD3
license-file:        LICENSE
author:              Takahiro HIMURA
maintainer:          taka@himura.jp
copyright:           2015 Takahiro Himura
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  stack.yaml

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , HDBC
                     , bytestring
                     , conduit
                     , convertible
                     , mtl
                     , persistable-record
                     , persistent
                     , relational-query
                     , relational-query-HDBC
                     , resourcet
                     , template-haskell
                     , text
                     , transformers
  default-language:    Haskell2010
  exposed-modules:     Database.Persist.Relational
  ghc-options:         -Wall

test-suite unittest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             unit.hs
  build-depends:       base
                     , HUnit
                     , persistent-template
                     , relational-query
                     , test-framework
                     , test-framework-hunit
                     , test-framework-th
                     , text
                     , time
                     , persistent-relational-record
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -fsimpl-tick-factor=120
  default-language:    Haskell2010
  other-modules:       Fixtures.BlogSample.Model
                       Fixtures.BlogSample.User
                       Fixtures.BlogSample.Post
                       Fixtures.BlogSample.Tag
                       Fixtures.BlogSample.PostTag

test-suite hlint
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             hlint.hs
  build-depends:
      base
    , hlint >= 1.7
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/himura/persistent-relational-record
